SMHI_API=https://opendata-download-metobs.smhi.se/
SMHI_STATION_SET=api/version/latest/parameter/1.json
SMHI_SPECIFIK_STATION=api/version/1.0/parameter/1/station/{}.json
SMHI_LATEST_HOUR_ALL_SWEDEN=api/version/1.0/parameter/1/station-set/all/period/latest-hour/data.json
SMHI_ALL_STATIONS=api/version/latest/parameter/1.json
